worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;  # Altere para o nome de domínio desejado para a sua intranet
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
